NX_INITIAL_URL=/dashboards/crm
NX_STATE_TYPE=context
NX_FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
NX_LAYOUT=default
NX_MULTILINGUAL=true
NX_PRIMARY_COLOR='#0A8FDC'
NX_SECONDARY_COLOR='#F04F47'
NX_THEME_MODE=light
NX_NAV_STYLE=default
NX_LAYOUT_TYPE=full-width
NX_URL='http://127.0.0.1:3000'
NX_API_URL='http://127.0.0.1:3000/api/'
NX_API_FILE='http://127.0.0.1:3000/file/'
